spring.application.name=EcomUserService


server.port=8081
# hibernate configuration


spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/UserService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver